# cortside.servicemonitor

./: CHANGELOG.md  Dockerfile  README.md  add-migration.ps1  appveyor.yml  build-dockerimages.ps1  build.ps1  convert-encoding.ps1  docker-build.ps1  export-seeddata.ps1  generate-sql.ps1  remove-migration.ps1  repository.json  run.ps1  startup.sh
deploy/docker/: Dockerfile.alpine
deploy/sh/: startup.sh
src/: Cortside.HealthMonitor.sln  Cortside.ServiceMonitor.sln  GlobalAssemblyInfo.cs  coverlet.runsettings.xml
src/Cortside.HealthMonitor.BootStrap/: Cortside.HealthMonitor.BootStrap.csproj  DefaultApplicationBootStrapper.cs  DefaultBootStrapper.cs
src/Cortside.HealthMonitor.BootStrap/Installer/: HealthInstaller.cs  RestSharpInstaller.cs
src/Cortside.HealthMonitor.Health/: CachedHealthModel.cs  CachingHealthCheck.cs  Cortside.HealthMonitor.Health.csproj  ExampleCheck.cs
src/Cortside.HealthMonitor.WebApi/: Constants.cs  Cortside.HealthMonitor.WebApi.csproj  Extensions.cs  MemoryCacheExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/Cortside.HealthMonitor.WebApi.IntegrationTests/: Cortside.HealthMonitor.WebApi.IntegrationTests.csproj  TestWebApplicationFactory.cs  appsettings.integration.json
src/Cortside.HealthMonitor.WebApi.IntegrationTests/Data/Ids/: AuthenticationResponseModel.cs  IdsConfiguration.cs  IdsJwks.cs
src/Cortside.HealthMonitor.WebApi.IntegrationTests/Helpers/: DomainEventPublisherStub.cs
src/Cortside.HealthMonitor.WebApi.IntegrationTests/Helpers/Auth/: Authentication.cs
src/Cortside.HealthMonitor.WebApi.IntegrationTests/Helpers/IDSMock/: IdsMock.cs
src/Cortside.HealthMonitor.WebApi.IntegrationTests/Helpers/SampleMock/: SampleWireMock.cs
src/Cortside.HealthMonitor.WebApi.IntegrationTests/Tests/: HealthMonitorTests.cs  HealthTest.cs
src/Cortside.HealthMonitor.WebApi.Tests/: ControllerTest.cs  Cortside.HealthMonitor.WebApi.Tests.csproj  HealthMonitorControllerTest.cs  UnitTestFixture.cs
src/Cortside.HealthMonitor.WebApi/Controllers/: ServicesController.cs
src/Cortside.HealthMonitor.WebApi/HostedServices/: HealthCheckConstants.cs  HealthCheckHostedService.cs  HealthCheckServiceConfiguration.cs  TimedHostedService.cs  TimedServiceConfiguration.cs
src/Cortside.HealthMonitor.WebApi/Models/: ServicesModel.cs
src/Cortside.HealthMonitor.WebApi/Utils/: AppInsightsInitializer.cs
src/Cortside.ServiceMonitor.BootStrap/: Cortside.ServiceMonitor.BootStrap.csproj  DefaultBootStrapper.cs
src/Cortside.ServiceMonitor.BootStrap/Installer/: HealthInstaller.cs
src/Cortside.ServiceMonitor.Health/: CachedHealthModel.cs  CachingHealthCheck.cs  ExampleCheck.cs
src/Cortside.ServiceMonitor.WebApi/: Constants.cs  Cortside.ServiceMonitor.WebApi.csproj  Extensions.cs  MemoryCacheExtensions.cs  Program.cs  Startup.cs  appsettings.json
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/: Cortside.ServiceMonitor.WebApi.IntegrationTests.csproj  TestWebApplicationFactory.cs  appsettings.integration.json
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/Data/Ids/: AuthenticationResponseModel.cs  IdsConfiguration.cs  IdsJwks.cs
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/Helpers/: DomainEventPublisherStub.cs
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/Helpers/Auth/: Authentication.cs
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/Helpers/IDSMock/: IdsMock.cs
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/Helpers/SampleMock/: SampleWireMock.cs
src/Cortside.ServiceMonitor.WebApi.IntegrationTests/Tests/: HealthTest.cs  ServiceMonitorTests.cs  SettingsTest.cs
src/Cortside.ServiceMonitor.WebApi.Tests/: ControllerTest.cs  Cortside.ServiceMonitor.WebApi.Tests.csproj  ServiceMonitorControllerTest.cs  UnitTestFixture.cs
src/Cortside.ServiceMonitor.WebApi/Controllers/: AuthorizationController.cs  SettingsController.cs  StatusController.cs
src/Cortside.ServiceMonitor.WebApi/HostedServices/: HealthCheckConstants.cs  HealthCheckHostedService.cs  HealthCheckServiceConfiguration.cs  TimedHostedService.cs  TimedServiceConfiguration.cs
src/Cortside.ServiceMonitor.WebApi/Models/: Settings.cs
src/Cortside.ServiceMonitor.WebApi/Models/Responses/: AuthorizationModel.cs  ConfigurationModel.cs  ErrorModel.cs  ErrorsModel.cs  IdentityServerModel.cs  PolicyServerModel.cs  ServiceMonitorModel.cs  ServicebusModel.cs  SettingsModel.cs  SubjectModel.cs
src/Cortside.ServiceMonitor.WebApi/Utils/: AppInsightsInitializer.cs
src/Cortside.WebApiStarter.BootStrap/Installer/: HealthInstaller.cs
src/Cortside.WebApiStarter.Domain/: Cortside.WebApiStarter.Domain.csproj
src/Cortside.WebApiStarter.Health/: CachedHealthModel.cs  CachingHealthCheck.cs
src/Cortside.WebApiStarter.WebApi/: appsettings.json
src/Cortside.WebApiStarter.WebApi.IntegrationTests/: Cortside.WebApiStarter.WebApi.IntegrationTests.csproj  appsettings.integration.json
src/Cortside.WebApiStarter.WebApi/Controllers/: StatusController.cs
