<?xml version="1.0" encoding="utf-16"?><Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cortside.Common.BootStrap" Version="1.0.155" />
    <PackageReference Include="Cortside.Common.DomainEvent" Version="1.0.155" />
    <PackageReference Include="Cortside.Health" Version="1.0.14" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cortside.HealthMonitor.Health\Cortside.HealthMonitor.Health.csproj" />
  </ItemGroup>

</Project>
