<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DocumentationFile>bin\Cortside.HealthMonitor.WebApi.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cortside.AspNetCore" Version="6.2.202" />
    <PackageReference Include="Cortside.AspNetCore.ApplicationInsights" Version="6.2.202" />
    <PackageReference Include="Cortside.AspNetCore.Common" Version="6.2.202" />
    <PackageReference Include="Cortside.AspNetCore.Swagger" Version="6.2.202" />
    <PackageReference Include="Cortside.Common.BootStrap" Version="6.2.408" />
    <PackageReference Include="Cortside.Common.Correlation" Version="6.2.408" />
    <PackageReference Include="Cortside.Common.Hosting" Version="6.2.408" />
    <PackageReference Include="Cortside.Common.Json" Version="6.2.408" />
    <PackageReference Include="Cortside.Health" Version="6.0.86" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Cortside.Common.DomainEvent" Version="1.0.195" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.50">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortside.HealthMonitor.BootStrap\Cortside.HealthMonitor.BootStrap.csproj" />
    <ProjectReference Include="..\Cortside.HealthMonitor.Health\Cortside.HealthMonitor.Health.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>